# Sorting

./: .gitignore  Directory.Build.props  NOTWORKINGDirectory.Build.props  README.md  Sorting.sln  bench-dnc-50.ps1  bench.ps1  icon.vsdx  nuget.config  pack.ps1
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
src/DotNetCross.Sorting/: API.md  CompareExtensions.cs  DotNetCross.Sorting.csproj  HoarePartitioner.cs  IPartitioner.cs  InsertionSort.cs  Int32Helper.cs  IntPtrHelper.cs  LomutoPartitioner.cs  MemoryExtensions.cs  NOTES.md  QuickSort.cs  SR_generated.cs  Sorts..Comparison.cs  Sorts..TComparer.cs  Sorts..TDirectComparer.cs  Sorts.Common.cs  Sorts.HeapSort.Comparison.cs  Sorts.HeapSort.Keys.TDirectComparer.cs  Sorts.HeapSort.KeysValues.IComparable.cs  Sorts.HeapSort.KeysValues.TComparer.cs  Sorts.HeapSort.KeysValues.TDirectComparer.cs  Sorts.HeapSort.TDirectComparer.cs  Sorts.InsertionSort.Comparison.cs  Sorts.InsertionSort.IComparable.cs  Sorts.InsertionSort.KeysValues.IComparable.cs  Sorts.InsertionSort.KeysValues.TDirectComparer.cs  Sorts.InsertionSort.TComparer.cs  Sorts.InsertionSort.TDirectComparer.cs  Sorts.IntroSort.Keys.Comparison.cs  Sorts.IntroSort.Keys.IComparable.cs  Sorts.IntroSort.Keys.TComparer.cs  Sorts.IntroSort.Keys.cs  Sorts.IntroSort.KeysValues.Comparison.cs  Sorts.IntroSort.KeysValues.IComparable.cs  Sorts.IntroSort.KeysValues.TComparer.cs  Sorts.IntroSort.KeysValues.TDirectComparer.cs  Sorts.IntroSort.SpanExtensions.cs  Sorts.IntroSort.TComparer.cs  Sorts.IntroSort.TDirectComparer.cs  (+47 more)
src/DotNetCross.Sorting.Sequences/: ConstantSpanFiller.cs  DecrementingSpanFiller.cs  DotNetCross.Sorting.Sequences.csproj  ISpanFiller.cs  IncrementingSpanFiller.cs  MedianOfThreeKillerSpanFiller.cs  PartialRandomShuffleSpanFiller.cs  RandomSpanFiller.cs  SpanFillers.cs
src/DotNetCross.Sorting/Common/: DelegateDoctor.cs  DirectComparers.cs  IsNaNs.cs  ThrowHelper.cs
src/DotNetCross.Sorting/Implementations/: Common.cs  HeapSort.Keys.Comparison.cs  HeapSort.Keys.IComparable.cs  HeapSort.Keys.TComparer.cs  HeapSort.Keys.TDirectComparer.cs  HeapSort.KeysValues.Comparison.cs  HeapSort.KeysValues.IComparable.cs  HeapSort.KeysValues.TComparer.cs  HeapSort.KeysValues.TDirectComparer.cs  InsertionSort.Keys.Comparison.cs  InsertionSort.Keys.IComparable.cs  InsertionSort.Keys.TComparer.cs  InsertionSort.Keys.TDirectComparer.cs  InsertionSort.KeysValues.Comparison.cs  InsertionSort.KeysValues.IComparable.cs  InsertionSort.KeysValues.TComparer.cs  InsertionSort.KeysValues.TDirectComparer.cs  IntroSort.Keys.Comparison.cs  IntroSort.Keys.IComparable.cs  IntroSort.Keys.TComparer.cs  IntroSort.Keys.TDirectComparer.cs  IntroSort.KeysValues.Comparison.cs  IntroSort.KeysValues.IComparable.cs  IntroSort.KeysValues.TComparer.cs  IntroSort.KeysValues.TDirectComparer.cs  PickPivotAndPartition.Keys.Comparison.cs  PickPivotAndPartition.Keys.IComparable.cs  PickPivotAndPartition.Keys.TComparer.cs  PickPivotAndPartition.Keys.TDirectComparer.cs  PickPivotAndPartition.KeysValues.Comparison.cs  PickPivotAndPartition.KeysValues.IComparable.cs  PickPivotAndPartition.KeysValues.TComparer.cs  PickPivotAndPartition.KeysValues.TDirectComparer.cs  Sort2.Keys.Comparison.cs  Sort2.Keys.IComparable.cs  Sort2.Keys.TComparer.cs  Sort2.Keys.TDirectComparer.cs  Sort2.KeysValues.Comparison.cs  Sort2.KeysValues.IComparable.cs  Sort2.KeysValues.TComparer.cs  (+24 more)
src/DotNetCross.Sorting/Old/: HoarePartitioner.cs  IPartitioner.cs  IntPtrHelper.cs  LomutoPartitioner.cs  QuickSort.cs
src/DotNetCross.Sorting/Sorters/: IComparableTraits.cs  IKeysSorter.cs  IKeysValuesSorter.cs  ISorter.cs  IntroKeysSorters.cs  IntroKeysValuesSorters.cs  IntroSorters.Keys.cs  IntroSorters.cs  KeysSorter_Comparable.cs  KeysSorter_Comparison.cs  KeysSorter_Specialized.cs  KeysSorter_TComparer.cs  KeysSorter_TDirectComparer.TrySortSpecialized.cs  KeysSorter_TDirectComparer.cs  KeysValuesSorter_Comparable.cs  KeysValuesSorter_Comparison.cs  KeysValuesSorter_TComparer.cs  KeysValuesSorter_TDirectComparer.TrySortSpecialized.cs  KeysValuesSorter_TDirectComparer.cs  TypeTraits.cs  ValueTraits.cs
tests/DotNetCross.Sorting.Benchmarks/: Calli.cs  ComparableClassInt32.cs  ComparableComparer.cs  ComparableStructInt32.cs  CompareToLessThanBench.cs  CustomColumns.cs  DotNetCross.Sorting.Benchmarks.csproj  Int32SortDisassemblerBench.cs  IntPtrHelperBenchmark.cs  MedianOf3KillerSort.cs  PartitionBench.KeysValues.cs  PartitionBenchConfig.cs  Program.cs  RandomSort.cs  Sort.cs  SortBench.WithItems.cs  SortBench.cs  SortBenchConfig.cs  SortBenches.cs  SortConfig.cs  SortDictionary.cs  SortDisassemblerBench.WithItems.cs  SortDisassemblerBench.cs  SortDisassemblerBenchConfig.cs  SpanFillerParam.cs  SpanFillers.cs  SpeedupColumn.cs  StringSortDisassemblerBench.cs
tests/DotNetCross.Sorting.Benchmarks/Micros/: CompareAsm.cs
tests/DotNetCross.Sorting.Tests/: DotNetCross.Sorting.Tests.csproj  FloorLog2PlusOneTest.cs  HeapSortTest.cs  InsertionSortTest.cs  LowLevelTest.cs  PartitionTest.cs  Sort.cs  SortTest.cs  SortTester.cs
