<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <!--<OutputPath>..\..\build\Libs_$(Configuration)</OutputPath>-->
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- where should the nuget package be created at -->
    <PackageOutputPath>../../nupkg</PackageOutputPath>

    <!-- nuget related properties -->
    <Authors>nietras</Authors>
    <Description>Fast generic sorting for managed/unmanaged arrays for most .NET runtimes.</Description>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-preview.1</Version>
    <Copyright>Copyright 2020 © nietras. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/DotNetCross/Sorting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/DotNetCross/Sorting/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <License>https://raw.githubusercontent.com/damageboy/VxSort/master/LICENSE</License>
  </PropertyGroup>  
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotNetCross.Sorting.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotNetCross.Sorting.Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="System.Memory" Version="4.5.4"  />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <!--https://github.com/dotnet/standard/issues/601-->
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>