<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <!--Simply can't get the below working with GitHub CI since can't have multiple SDKs installed.
        The whole way of specifying target framework when building is messy from command line-->
    <!--<TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>-->
    <OutputPath>..\..\build\Tests_$(AssemblyName)_$(Configuration)</OutputPath>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCross.Sorting.Sequences\DotNetCross.Sorting.Sequences.csproj" />
    <ProjectReference Include="..\..\src\DotNetCross.Sorting\DotNetCross.Sorting.csproj" />
  </ItemGroup>

</Project>
